{
  "name": "@erplora/module-fiscal_germany",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo fiscal_germany (manifest declarativo + Web Components Stencil): cumplimiento fiscal alemán — XRechnung (B2G UBL 2.1), ZUGFeRD (PDF/A-3 híbrido B2B) y exportaciones de auditoría GoBD. La lógica fiscal vive en WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
