{
  "name": "@erplora/module-manufacturing_orders",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo manufacturing_orders (manifest declarativo + Web Component Stencil): órdenes de producción con ciclo de vida (draft→released→in_progress→completed/cancelled), cantidades planificadas vs producidas y consumo de materia prima. La lógica de cálculo/batch/contador va en un handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
