{
  "name": "@erplora/module-financial_statements",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo financial_statements (manifest declarativo + Web Components Stencil): plantillas de informe (Balance / P&L / Cash Flow / custom), líneas de roll-up por cuentas e informes generados. La generación, comparación y exportación de informes corre en Rust/WASM (ver WASM-TODO.md). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
