{
  "name": "@erplora/module-email_marketing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo email_marketing (manifest declarativo + Web Components Stencil): campañas de email, listas de destinatarios, suscriptores y tracking open/click/bounce. La lógica de máquina de estados, contadores y envío batch vive en WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
