{
  "name": "@erplora/module-courier_integrations",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo courier_integrations (manifest declarativo + Web Components Stencil): conexiones a APIs de transportista (SEUR/MRW/GLS/DHL/UPS/Correos/Nacex), log de auditoría de llamadas y operaciones de envío (crear/etiqueta/seguimiento/cancelar) vía handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
