{
  "name": "@erplora/module-project_costing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo project_costing (manifest declarativo + Web Components Stencil): presupuestos de proyecto con ciclo de vida draft→active→closed, entradas de coste (labor/material/expense/subcontract/overhead) con flujo pending→approved/rejected, taxonomía de categorías de coste e informes de totales y budget-vs-actual (lógica de agregación en WASM). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
