{
  "name": "@erplora/module-activities",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo activities (manifest declarativo + Web Component Stencil): actividades CRM (llamadas, emails, reuniones, tareas, notas, sms) con ciclo de vida y recordatorios. Las transiciones de estado y las estadísticas se resuelven en WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
