{
  "name": "@erplora/module-fiscal_romania",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo fiscal_romania (manifest declarativo + Web Components Stencil): cumplimiento fiscal rumano — e-Factura (UBL 2.1), e-Transport (código UIT) y declaraciones JPK (D300/D394/D406/SAFT) hacia ANAF. La lógica fiscal/XML/auto-numeración vive en un handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
