{
  "name": "@erplora/module-project_billing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo project_billing (manifest declarativo + Web Components Stencil): contratos de facturación por proyecto (precio fijo / tiempo y material / hitos / iguala), hitos, partes de horas y facturas de proyecto. La autonumeración, la generación de facturas (rollup de hitos+horas con snapshot JSON) y el marcado de cobro van en un handler Rust→WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
