{
  "name": "@erplora/module-gantt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo gantt (manifest declarativo + Web Components Stencil): planificación de proyectos con tareas, hitos, dependencias entre tareas (4 tipos + lag), progreso y camino crítico simplificado. La lógica de cálculo/batch/propagación vive en WASM (Tier 2). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
