{
  "name": "@erplora/module-invoice_series",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo invoice_series (manifest declarativo + Web Component Stencil): series de numeración fiscal multi-país con asignador atómico de números. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
