{
  "name": "@erplora/module-cart-checkout",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Módulo cart_checkout (manifest declarativo + Web Components Stencil): carritos con ciclo de vida (active/abandoned/converted/expired), líneas con variantes y el pipeline de checkout (initiated→paid→completed). El motor de totales, contador de order_number y máquina de estados van a WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
