{
  "name": "@erplora/module-communications",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "description": "Módulo communications (manifest declarativo + Web Components Stencil): inbox multicanal unificado con cuentas, grupos de enrutado, hilos, mensajes, plantillas, envío programado y footer. El envío real de email, sync IMAP, compose IA y enrutado por reglas van por handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
