{
  "name": "@erplora/module-assistant",
  "private": true,
  "version": "1.9.7",
  "type": "module",
  "description": "Módulo assistant (manifest declarativo + Web Components Stencil): chat con IA y log de acciones. La persistencia (conversaciones/mensajes/logs) es SQL declarativo; el bucle agéntico, el proxy LLM, las tools tipadas y el RAG viven en el runtime/Cloud y en el handler WASM (ver WASM-TODO.md). Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
